<RCC>
    <qresource prefix="/">
        <file>qml/About.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/CardListDelegate.qml</file>
        <file>qml/DeviceRegistration.qml</file>
        <file>qml/EventLogPage.qml</file>
        <file>qml/FlickablePage.qml</file>
        <file>qml/ListPage.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/packettrain.qml</file>
        <file>qml/Page.qml</file>
        <file>qml/ReportsPage.qml</file>
        <file>qml/ResultPage.qml</file>
        <file>qml/SchedulerPage.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Slow.qml</file>
        <file>qml/speedtest.qml</file>
        <file>qml/Startup.qml</file>
        <file>qml/Tests.qml</file>
        <file>qml/UserRegistration.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/android/AndroidDelegate.qml</file>
        <file>qml/android/ButtonStyle.qml</file>
        <file>qml/android/ProgressBarStyle.qml</file>
        <file>qml/android/SliderStyle.qml</file>
        <file>qml/android/Spinner.qml</file>
        <file>qml/android/TabViewStyle.qml</file>
        <file>qml/android/TextFieldStyle.qml</file>
        <file>qml/android/images/button_default.png</file>
        <file>qml/android/images/button_pressed.png</file>
        <file>qml/android/images/navigation_next_item.png</file>
        <file>qml/android/images/navigation_previous_item.png</file>
        <file>qml/android/images/spinner_black_76.png</file>
        <file>qml/android/images/tab_selected.png</file>
        <file>qml/android/images/tabs_standard.png</file>
        <file>qml/android/images/textinput.png</file>
        <file>qml/android/images/toolbar.png</file>
        <file>qml/controls/ActivityIndicator.qml</file>
        <file>qml/controls/BackButton.qml</file>
        <file>qml/controls/Button.qml</file>
        <file>qml/controls/Label.qml</file>
        <file>qml/controls/ListDelegate.qml</file>
        <file>qml/controls/StackView.qml</file>
        <file>qml/controls/TextField.qml</file>
        <file>qml/fonts/README.txt</file>
        <file>qml/fonts/Roboto-Bold.ttf</file>
        <file>qml/fonts/Roboto-BoldItalic.ttf</file>
        <file>qml/fonts/Roboto-Italic.ttf</file>
        <file>qml/fonts/Roboto-Light.ttf</file>
        <file>qml/fonts/Roboto-LightItalic.ttf</file>
        <file>qml/fonts/Roboto-Regular.ttf</file>
        <file>qml/fonts/Roboto-Thin.ttf</file>
        <file>qml/fonts/Roboto-ThinItalic.ttf</file>
        <file>qml/images/card_background.png</file>
        <file>qml/images/connectiontester_fail.png</file>
        <file>qml/images/connectiontester_ok.png</file>
        <file>qml/images/hsa-logo.png</file>
        <file>qml/images/input_active.png</file>
        <file>qml/images/input.png</file>
        <file>qml/images/logo.png</file>
        <file>qml/images/maximize.png</file>
        <file>qml/images/minimize.png</file>
    </qresource>
</RCC>
